---
name: ci_runner_builds_queue_on_replicas
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56849
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/325723
milestone: '13.10'
type: development
group: group::continuous integration
default_enabled: false
